# simple-voice-chat

./: .gitignore  gradle.properties  settings.gradle
common_client/: build.gradle
common_client/src/main/java/de/maxhenkel/voicechat/: MinecraftAccessor.java  Translations.java  Voicechat.java  VoicechatClient.java  VoicechatClientInstance.java  VoicechatServer.java
common_client/src/main/java/de/maxhenkel/voicechat/config/: ClientConfig.java
common_client/src/main/java/de/maxhenkel/voicechat/extensions/: EntityPlayerExtension.java  FontRendererExtension.java  GuiButtonExtension.java  GuiExtension.java  NetClientHandlerExtension.java
common_client/src/main/java/de/maxhenkel/voicechat/gui/: CreateGroupScreen.java  EnterPasswordScreen.java  GameProfileUtils.java  GroupType.java  GuiEnhancedControls.java  VoiceChatScreen.java  VoiceChatScreenBase.java  VoiceChatSettingsScreen.java
common_client/src/main/java/de/maxhenkel/voicechat/gui/audiodevice/: AudioDeviceEntry.java  SelectDeviceScreen.java  SelectMicrophoneScreen.java  SelectSpeakerScreen.java
common_client/src/main/java/de/maxhenkel/voicechat/gui/group/: GroupEntry.java  GroupList.java  GroupScreen.java  JoinGroupEntry.java  JoinGroupList.java  JoinGroupScreen.java
common_client/src/main/java/de/maxhenkel/voicechat/gui/tooltips/: DisableTooltipSupplier.java  HideGroupHudTooltipSupplier.java  HideTooltipSupplier.java  MuteTooltipSupplier.java  RecordingTooltipSupplier.java
common_client/src/main/java/de/maxhenkel/voicechat/gui/volume/: AdjustVolumeList.java  AdjustVolumeSlider.java  AdjustVolumesScreen.java  CategoryVolumeEntry.java  PlayerVolumeEntry.java  VolumeEntry.java
common_client/src/main/java/de/maxhenkel/voicechat/gui/widgets/: BooleanConfigButton.java  ButtonBase.java  EnumButton.java  GuiLabel.java  GuiListButton.java  GuiListExtended.java  GuiPageButtonList.java  GuiSliderModern.java  GuiSlot.java  GuiTextField.java  ImageButton.java  ListScreenBase.java  ListScreenEntryBase.java  ListScreenListBase.java  MicActivationButton.java  MicAmplificationSlider.java  MicTestButton.java  Slider.java  ToggleImageButton.java  VoiceActivationSlider.java  VoiceSoundSlider.java
common_client/src/main/java/de/maxhenkel/voicechat/integration/freecam/: FreecamUtil.java
common_client/src/main/java/de/maxhenkel/voicechat/intercompatibility/: ClientCompatibilityManager.java  CommonCompatibilityManager.java
common_client/src/main/java/de/maxhenkel/voicechat/macos/: VersionCheck.java
common_client/src/main/java/de/maxhenkel/voicechat/net/: AddCategoryPacket.java  AddGroupPacket.java  Channel.java  ClientChannel.java  ClientNetManager.java  NetManager.java  Packet135ClientCustomPayload.java  PlayerStatePacket.java  PlayerStatesPacket.java  RemoveGroupPacket.java
common_client/src/main/java/de/maxhenkel/voicechat/permission/: NoOpPermissionManager.java  PermissionType.java
common_client/src/main/java/de/maxhenkel/voicechat/plugins/: EventBuilder.java  PluginManager.java
common_client/src/main/java/de/maxhenkel/voicechat/plugins/impl/: PlayerImpl.java  PositionImpl.java  VoicechatConnectionImpl.java  VoicechatServerApiImpl.java  VolumeCategoryImpl.java
common_client/src/main/java/de/maxhenkel/voicechat/util/: ActiveRenderInfo.java  ConnectionUtil.java  KeyBindingHelper.java  MathHelper2.java  TextureHelper.java
common_client/src/main/java/de/maxhenkel/voicechat/voice/client/: AudioChannel.java  AudioRecorder.java  ClientCategoryManager.java  ClientGroupManager.java  ClientManager.java  ClientPlayerStateManager.java  ClientVoicechat.java  ClientVoicechatConnection.java  GroupChatManager.java  InitializationData.java  KeyEvents.java  MicThread.java  MicrophoneActivationType.java  PTTKeyHandler.java  PositionalAudioUtils.java  RenderEvents.java  SoundManager.java  TalkCache.java  Utils.java
common_client/src/main/java/de/maxhenkel/voicechat/voice/common/: AuthenticateAckPacket.java  ClientGroup.java  ConnectionCheckPacket.java  GroupSoundPacket.java  KeepAlivePacket.java  LocationSoundPacket.java  MicPacket.java  NetworkMessage.java  PingPacket.java  PlayerSoundPacket.java  Utils.java
common_client/src/main/java/de/maxhenkel/voicechat/voice/server/: Server.java  ServerCategoryManager.java  ServerGroupManager.java  ServerVoiceEvents.java  ServerWorldUtils.java
common_client/src/main/resources/: voicechat_client.accesswidener
common_server/: build.gradle
fabric_client/: build.gradle  gradle.properties
fabric_client/src/main/java/de/maxhenkel/voicechat/: FabricVoicechatClientMod.java
fabric_client/src/main/java/de/maxhenkel/voicechat/intercompatibility/: FabricClientCompatibilityManager.java  FabricCommonCompatibilityManager.java
fabric_client/src/main/java/de/maxhenkel/voicechat/mixin/: EntityMixin.java  EntityPlayerMixin.java  FontRendererMixin.java  GuiButtonMixin.java  GuiIngameMixin.java  GuiMixin.java  GuiOptionsMixin.java  GuiScreenMixin.java  KeyBindingMixin.java  MinecraftImplMixin.java  MinecraftMixin.java  NetClientHandlerMixin.java  NetHandlerMixin.java  NetworkManagerAccessor.java  PacketMixin.java  RenderEngineMixin.java  StringTranslateMixin.java  TexturePackBaseMixin.java  TexturePackCustomMixin.java  WorldMixin.java
fabric_client/src/main/java/de/maxhenkel/voicechat/net/: FabricNetManager.java  FabricNetworkEvents.java
fabric_client/src/main/resources/: fabric.mod.json  voicechat_client.mixins.json
fabric_server/: build.gradle  gradle.properties
fabric_server/src/main/java/de/maxhenkel/voicechat/: FabricVoicechatMod.java  VoicechatFabricServer.java  VoicechatServerImpl.java
fabric_server/src/main/java/de/maxhenkel/voicechat/intercompatibility/: FabricCommonCompatibilityManager.java
fabric_server/src/main/java/de/maxhenkel/voicechat/mixin/: EntityPlayerMixin.java  MinecraftServerMixin.java  NetHandlerMixin.java  NetworkListenThreadAccessor.java  ServerConfigurationManagerMixin.java
fabric_server/src/main/java/de/maxhenkel/voicechat/net/: FabricNetManager.java  FabricNetworkEvents.java
fabric_server/src/main/resources/: fabric.mod.json  voicechat_server.mixins.json
(+79 files in other folders)
