org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_dependency=1.0.0-beta.2.2
curseforge_minecraft_version=b1.2_02

mod_version=b1.2_02-2.4.8+client
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric