org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_dependency=b1.2_02
curseforge_minecraft_version=b1.2_02

mod_version=b1.2_02-2.4.8
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric