fabric_client/src/main/java/de/maxhenkel/voicechat/mixin/TexturePackBaseMixin.java
package de.maxhenkel.voicechat.mixin;

import de.maxhenkel.voicechat.Voicechat;
import net.minecraft.src.TexturePackBase;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import java.io.InputStream;

@Mixin(TexturePackBase.class)
public class TexturePackBaseMixin {
    @Inject(method = "func_6481_a", at = @At("RETURN"), cancellable = true)
    public void checkVoiceChatTexturesIfNull(String par1, CallbackInfoReturnable<InputStream> cir) {
        if (cir.getReturnValue() == null) {
            cir.setReturnValue(Voicechat.class.getResourceAsStream(par1));
        }
    }
}


Update to MC 1.0.0

fabric_client/src/main/java/de/maxhenkel/voicechat/mixin/TexturePackBaseMixin.java
package de.maxhenkel.voicechat.mixin;

import de.maxhenkel.voicechat.Voicechat;
import net.minecraft.src.TexturePackBase;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import java.io.InputStream;

@Mixin(TexturePackBase.class)
public class TexturePackBaseMixin {
    @Inject(method = "getResourceAsStream", at = @At("RETURN"), cancellable = true)
    public void checkVoiceChatTexturesIfNull(String par1, CallbackInfoReturnable<InputStream> cir) {
        if (cir.getReturnValue() == null) {
            cir.setReturnValue(Voicechat.class.getResourceAsStream(par1));
        }
    }
}
